body {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(82, 82, 82);
}

.Calc {
    border: 3px solid rgb(238, 221, 30);
    border-radius: 25px 25px 25px 25px;
    padding: 20 px;
    margin-top: 100px;
    background-color: rgb(0, 0, 0);
    box-shadow: 2px 3px 17px red;
}

input {
    width: 280px;
    padding: 28px;
    margin: 12px;
    background: white;
    box-shadow: 2px 3px 17px red;
    font-size: 50px;
    text-align: right;
    cursor: pointer;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 2px 3px 17px red;
}

button {
    border-radius: 20px 20px 20px 20px;
    width: 80px;
    height: 50px;
    margin: 8px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    box-shadow: 2px 3px 17px rgb(251, 255, 235);
    background-color: rgb(243, 228, 228);
    font-weight: bold;
    text-align: center;
}