<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calc.css" />
    <title></title>
</head>

<body>


    <div class="container">
        <div class="Calc">
            <input type="text" id="inputl" placeholder="0" />
            <div>
                <button>DEL</button>
                <button>AC</button>
                <button>%</button>
                <button>/</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
            </div>

            <div>
                <button>.</button>
                <button>0</button>
                <button>00</button>
                <button>=</button>
            </div>
        </div>
    </div>

    <script src="calc.js"></script>
</body>

</html>